use super::ray::Ray
use super::hit::{ Hittable, HitRecord, HittableList }
use super::color::{ Color, append_color_line_bytes }
use std::math::{ INFINITY, max }
use std::number::{ to_f64, to_i32_checked, to_string }
use std::output::{ StdErr, write_line, write }
use std::random::LocalRng
use std::string::type::{ new_string }
use super::interval::Interval
use super::vec3::all
use super::render_ctx::RenderCtx

pub obj Camera {
  aspect_ratio: f64,
  image_width: i32,
  samples_per_pixel: i32,
  max_depth: i32,
  pri center: Point3,
  pri image_height: i32,
  pri pixel_samples_scale: f64,
  pri pixel00_loc: Point3,
  pri pixel_delta_u: Vec3,
  pri pixel_delta_v: Vec3
}

impl Camera
  fn init({
    aspect_ratio: f64,
    image_width: i32,
    samples_per_pixel?: i32,
    max_depth?: i32
  })
    let image_height = (image_width.to_f64() / aspect_ratio)
      .to_i32_checked()
      .unwrap_or(0)
      .max(1)
    let center = Point3(0.0, 0.0, 0.0)

    // Determine viewport dimensions
    let focal_length = 1.0
    let viewport_height = 2.0
    let viewport_width = viewport_height * (image_width.to_f64() / image_height.to_f64())

    // Calculate the vectors across the horizontal and down the vertical viewport edges.
    let viewport_u = Vec3(viewport_width, 0.0, 0.0)
    let viewport_v = Vec3(0.0, -viewport_height, 0.0)

    // Calculate the horizontal and vertical delta vectors from pixel to pixel.
    let pixel_delta_u = viewport_u / image_width.to_f64()
    let pixel_delta_v = viewport_v / image_height.to_f64()

    // Calculate the location of the upper left pixel.
    let viewport_upper_left = center
      - Vec3(0.0, 0.0, focal_length)
      - viewport_u / 2.0
      - viewport_v / 2.0

    let pixel00_loc = viewport_upper_left + 0.5 * (pixel_delta_u + pixel_delta_v)
    let spp = samples_per_pixel ?? 10

    Camera {
      center,
      samples_per_pixel: spp,
      pixel_samples_scale: 1.0 / spp.to_f64(),
      max_depth: max_depth ?? 10,
      aspect_ratio,
      image_width,
      image_height,
      pixel00_loc,
      pixel_delta_u,
      pixel_delta_v
    }

  pub fn render(self, world: Hittable)
    write_line("P3\n${self.image_width.to_string()} ${self.image_height.to_string()}\n255\n")

    for j in 0..self.image_height:
      write("\rScanlines remaining: ${(self.image_height - j).to_string()}", StdErr {})
      let j_f = j.to_f64()
      let ~scanline = Array<i32>::with_capacity(self.image_width * 16)
      for i in 0..self.image_width:
        let i_f = i.to_f64()
        let ~color = Color(1.0, 1.0, 1.0)
        for sample in 0..self.samples_per_pixel:
          let r = self.get_ray(i_f, j_f)
          color += ray_color(r, self.max_depth, world)

        append_color_line_bytes(scanline, self.pixel_samples_scale * color)

      write(new_string(scanline.to_fixed_array()))

    void

  fn get_ray(self, i: f64, j: f64)
    let offset = sample_square()
    let pixel_sample = self.pixel00_loc
      + (self.pixel_delta_u * (i + offset.x))
      + (self.pixel_delta_v * (j + offset.y))
    let ray_origin = self.center
    let ray_direction = pixel_sample - ray_origin
    Ray { origin: ray_origin, direction: ray_direction }

fn sample_square()
  Vec3(RenderCtx::rand_f64() - 0.5, RenderCtx::rand_f64() - 0.5, 0.0)

fn ray_color(ray: Ray, depth: i32, world: Hittable) -> Color
  if depth <= 0:
    return Color(0.0, 0.0, 0.0)

  let ~rec = HitRecord()

  if world.hit({ rec, ray_t: Interval(0.001, INFINITY), ray }):
    let ~scattered = Ray::empty()
    let ~attenuation = Vec3::empty()
    if rec.mat.scatter({r_in: ray, rec, attenuation, scattered }):
      return attenuation * ray_color(scattered, depth - 1, world)
    return Vec3::empty()

  let unit_direction = ray.direction.unit_vector()
  let a = 0.5 * (unit_direction.y + 1.0)
  (1.0 - a) * Color(1.0, 1.0, 1.0) + a * Color(0.5, 0.7, 1.0)
