use std::output::{ write_line, write, StdErr }
use std::number::all
use self::color::{ write_color, Color }
use self::vec3::all
use self::ray::Ray

fn hit_sphere(center: Point3, radius: f64, r: Ray)
  let oc = center - r.origin
  let a = r.direction.dot(r.direction)
  let b = -2.0 * r.direction.dot(oc)
  let c = oc.dot(oc) - radius * radius
  let discriminant = b * b - 4.0 * a * c
  discriminant >= 0.0

fn ray_color(ray: Ray) -> Vec3
  if hit_sphere(Point3(0.0, 0.0, -1.0), 0.5, ray):
    return Color(1.0, 0.0, 0.0)

  let unit_direction = ray.direction.unit_vector()
  let a = 0.5 * (unit_direction.y + 1.0)
  (1.0 - a) * Color(1.0, 1.0, 1.0) + a * Color(0.5, 0.7, 1.0)

pub fn draw()
  // Image

  let aspect_ratio = 16.0 / 9.0
  let image_width = 400

  // Calculate the image height, and ensure that it's at least 1.
  let image_height = (image_width.to_f64() / aspect_ratio)
    .to_i32_checked()
    .unwrap_or(0)

  // Camera
  let focal_length = 1.0
  let viewport_height = 2.0
  let viewport_width = viewport_height * (image_width.to_f64() / image_height.to_f64())
  let camera_center = Point3(0.0, 0.0, 0.0)

  // Calculate the vectors across the horizontal and down the vertical viewport edges.
  let viewport_u = Vec3(viewport_width, 0.0, 0.0)
  let viewport_v = Vec3(0.0, viewport_height * -1.0, 0.0)

  // Calculate the horizontal and vertical delta vectors from pixel to pixel.
  let pixel_delta_u = viewport_u / image_width.to_f64()
  let pixel_delta_v = viewport_v / image_height.to_f64()

  // Calculate the location of the upper left pixel.
  let viewport_upper_left = camera_center
    - Vec3(0.0, 0.0, focal_length)
    - viewport_u / 2.0
    - viewport_v / 2.0

  let pixel00_loc = viewport_upper_left + 0.5 * (pixel_delta_u + pixel_delta_v)

  write_line("P3\n${image_width.to_string()} ${image_height.to_string()}\n255\n")

  for j in 0..image_height:
    write("\rScanlines remaining: ${(image_height - j).to_string()}", StdErr {})
    for i in 0..image_width:
      let pixel_center = pixel00_loc + (i.to_f64() * pixel_delta_u) + (j.to_f64() * pixel_delta_v)
      let ray_direction = pixel_center - camera_center
      let r = Ray { origin: camera_center, direction: ray_direction }
      let color = ray_color(r)

      write_color(color)

  void
