use std::output::{ write_line, StdErr }

pub fn draw()
  let image_width = 256
  let image_height = 256

  write_line("P3\n${image_width} {image_height}\n255\n")

  for i in 0..image_height
    write_line("\rScanlines remaining: ${image_height - i}", StdErr {})
    for j in 0..image_width
      let r = j.to_f64() / (image_width - 1).to_f64()
      let g = i.to_f64() / (image_height - 1).to_f64()
      let b = 0.0

      let ir = (255.999 * r).to_i32()
      let ig = (255.999 * g).to_i32()
      let ib = (255.999 * b).to_i32()

      write_line("${ir} ${ig} ${ib}\n")
