use std::output::{ write_line, write, StdErr }
use std::number::all
use self::color::{ write_color }
use self::vec3::Vec3

pub fn draw()
  let image_width = 256
  let image_height = 256

  write_line("P3\n${image_width.to_string()} ${image_height.to_string()}\n255\n")

  for i in 0..image_height:
    write("\rScanlines remaining: ${(image_height - i).to_string()}", StdErr {})
    for j in 0..image_width:
      let color = Vec3(j.to_f64() / (image_width - 1).to_f64(), i.to_f64() / (image_height - 1).to_f64(), 0.0)
      write_color(color)

  void
