use self::hit::HittableList
use self::vec3::all
use self::sphere::Sphere
use self::camera::Camera
use std::output::Output
use std::random::{ LocalRng, Random }
use self::render_ctx::RenderCtx

pub fn draw(): (Output, Random) -> void
  // Image
  let aspect_ratio = 16.0 / 9.0
  let image_width = 400

  let world = HittableList()
    .added(Sphere(center: Point3(0.0, 0.0, -1.0), radius: 0.5))
    .added(Sphere(center: Point3(0.0, -100.5, -1.0), radius: 100.0))

  let ~rng = LocalRng::seeded_from_host()
  try forward
    Camera({ aspect_ratio, image_width, samples_per_pixel: 100, max_depth: 50 })
      .render(world)
  RenderCtx::rand_f64(tail):
    tail(rng.random_f64())
  RenderCtx::rand_f64(tail, range: Range<f64>):
    tail(rng.random_f64(range))
