use super::hit::{ HitRecord, Hittable }
use super::vec3::{ Point3 }
use super::ray::Ray
use super::interval::{ Interval }
use src::pkgs::vtrace::material::Material

pub obj Sphere {
  center: Point3,
  radius: f64,
  mat: Material
}

impl Sphere
  fn init(center: Point3, radius: f64, mat: Material)
    Sphere { center, radius: math::max(0.0, radius), mat }

  fn init({ center: Point3, radius: f64, mat: Material })
    Sphere { center, radius, mat }

impl Hittable for Sphere
  fn hit(self, { ray: Ray, ray_t: Interval, ~rec: HitRecord }) -> bool
    let oc = self.center - ray.origin
    let a = ray.direction.len_squared()
    let h = ray.direction.dot(oc)
    let c = oc.len_squared() - self.radius * self.radius

    let discriminant = h * h - a * c
    if discriminant < 0.0:
      return false

    let sqrtd = math::sqrt(discriminant)

    var root = (h - sqrtd) / a
    if not ray_t.surrounds(root):
      root = (h + sqrtd) / a
      if not ray_t.surrounds(root):
        return false

    rec.t = root
    rec.p = ray.at(rec.t)
    rec.mat = self.mat
    let outward_normal = (rec.p - self.center) / self.radius
    rec.set_face_normal(ray, outward_normal)
    true
