use super::hit::HittableList
use super::vec3::all
use super::sphere::Sphere
use super::material::{ Lambertian, Metal, Dielectric }
use super::render_ctx::RenderCtx
use std::random::{ LocalRng, Random }
use std::number::all

type Color = Vec3

pub fn main(): Random -> f64
  let ~rng = LocalRng::seeded_from_host()
  try forward
    let ~world = HittableList()
    let ground_material = Lambertian(Color(0.5, 0.5, 0.5))
    world.add(Sphere(center: Point3(0.0, -1000.0, 0.0), radius: 1000.0, mat: ground_material))

    for a in -11..11:
      for b in -11..11:
        let choose_mat = rng.random_f64()
        let center = Point3(a.to_f64() + 0.9 * rng.random_f64(), 0.2, b.to_f64() + 0.9 * rng.random_f64())

        if (center - Point3(4.0, 0.2, 0.0)).len() > 0.9:
          if
            choose_mat < 0.8:
              let albedo = Vec3::random() * Vec3::random()
              let sphere_material = Lambertian(albedo)
              world.add(Sphere(center: center, radius: 0.2, mat: sphere_material))
            choose_mat < 0.95:
              let albedo = Vec3::random(0.5..1.0)
              let fuzz = rng.random_f64(0.0..0.5)
              let sphere_material = Metal(albedo, fuzz)
              world.add(Sphere(center: center, radius: 0.2, mat: sphere_material))
            else:
              let sphere_material = Dielectric(1.5)
              world.add(Sphere(center: center, radius: 0.2, mat: sphere_material))

    let material1 = Dielectric(1.5)
    world.add(Sphere(Point3(0.0, 1.0, 0.0), 1.0, material1))

    let material2 = Lambertian(Color(0.4, 0.3, 0.2))
    world.add(Sphere(Point3(-4.0, 1.0, 0.0), 1.0, material2))

    let material3 = Metal(Color(0.7, 0.6, 0.5), 0.0)
    world.add(Sphere(Point3(4.0, 1.0, 0.0), 1.0, material3))

    1.0
  RenderCtx::rand_f64(tail):
    tail(rng.random_f64())
  RenderCtx::rand_f64(tail, range: Range<f64>):
    tail(rng.random_f64(range))
