use super::hit::HittableList
use super::vec3::all
use super::sphere::Sphere
use super::material::{ Dielectric }
use super::render_ctx::RenderCtx
use std::random::{ LocalRng, Random }
use std::number::all

pub fn main(): Random -> f64
  let ~rng = LocalRng::seeded_from_host()
  try forward
    let ~world = HittableList()
    for a in -11..11:
      for b in -11..11:
        let center = Point3(a.to_f64() + 0.9 * rng.random_f64(), 0.2, b.to_f64() + 0.9 * rng.random_f64())
        if (center - Point3(4.0, 0.2, 0.0)).len() > 0.9:
          let sphere_material = Dielectric(1.5)
          world.add(Sphere(center: center, radius: 0.2, mat: sphere_material))
    1.0
  RenderCtx::rand_f64(tail):
    tail(rng.random_f64())
  RenderCtx::rand_f64(tail, range: Range<f64>):
    tail(rng.random_f64(range))
