use super::vec3::all
use super::render_ctx::RenderCtx
use std::random::{ LocalRng, Random }
use std::number::all

pub fn main(): Random -> f64
  let ~rng = LocalRng::seeded_from_host()
  try forward
    var sum = 0.0
    for a in -11..11:
      for b in -11..11:
        let choose_mat = rng.random_f64()
        let center = Point3(a.to_f64() + 0.9 * rng.random_f64(), 0.2, b.to_f64() + 0.9 * rng.random_f64())
        if (center - Point3(4.0, 0.2, 0.0)).len() > 0.9:
          if choose_mat < 0.8:
            let albedo = Vec3::random() * Vec3::random()
            sum = sum + albedo.x
          else:
            sum = sum + center.x
    sum
  RenderCtx::rand_f64(tail):
    tail(rng.random_f64())
  RenderCtx::rand_f64(tail, range: Range<f64>):
    tail(rng.random_f64(range))
