use std::math::all
use super::render_ctx::RenderCtx

pub obj Vec3 {
  x: f64,
  y: f64,
  z: f64
}

impl Vec3
  fn init(x: f64, y: f64, z: f64) -> Vec3
    Vec3 { x, y, z }

  fn apply(~self, vec: Vec3)
    self.x = vec.x
    self.y = vec.y
    self.z = vec.z

  fn '+='(~self, other: Vec3) -> Vec3
    self.x = self.x + other.x
    self.y = self.y + other.y
    self.z = self.z + other.z
    self

  fn '*='(~self, other: Vec3) -> Vec3
    self.x = self.x * other.x
    self.y = self.y * other.y
    self.z = self.z * other.z
    self

  fn '/='(~self, other: Vec3) -> Vec3
    self.x = self.x / other.x
    self.y = self.y / other.y
    self.z = self.z / other.z
    self

  fn '+'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }

  fn '-'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }

  fn '-'(self) -> Vec3
    Vec3 { x: -self.x, y: -self.y, z: -self.z }

  fn '*'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x * other.x, y: self.y * other.y, z: self.z * other.z }

  fn '*'(self, scalar: f64) -> Vec3
    Vec3 { x: self.x * scalar, y: self.y * scalar, z: self.z * scalar }

  fn '/'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x / other.x, y: self.y / other.y, z: self.z / other.z }

  fn '/'(self, scalar: f64) -> Vec3
    Vec3 { x: self.x / scalar, y: self.y / scalar, z: self.z / scalar }

  fn cross(self, other: Vec3) -> Vec3
    Vec3 {
      x: self.y * other.z - self.z * other.y,
      y: self.z * other.x - self.x * other.z,
      z: self.x * other.y - self.y * other.x
    }

  fn dot(self, other: Vec3) -> f64
    self.x * other.x + self.y * other.y + self.z * other.z

  fn empty()
    Vec3(0.0, 0.0, 0.0)

  fn len(self) -> f64
    (self.x * self.x + self.y * self.y + self.z * self.z).sqrt()

  fn len_squared(self) -> f64
    self.x * self.x + self.y * self.y + self.z * self.z

  fn near_zero(self)
    let s = math::pow(10.0, -8.0)
    return math::abs(self.x) < s and math::abs(self.y) < s and math::abs(self.z) < s

  fn unit_vector(self) -> Vec3
    self / self.len()

  fn copy(self) -> Vec3
    Vec3 { x: self.x, y: self.y, z: self.z }

  fn random()
    Vec3(RenderCtx::rand_f64(), RenderCtx::rand_f64(), RenderCtx::rand_f64())

  fn random(range: Range<f64>)
    Vec3(
      RenderCtx::rand_f64(range),
      RenderCtx::rand_f64(range),
      RenderCtx::rand_f64(range)
    )

  fn random_unit_vector()
    while true:
      let p = Vec3::random(-1.0..1.0)
      let lensq = p.len_squared()
      if math::pow(10.0, -160.0) < lensq && lensq <= 1.0:
        return p / math::sqrt(lensq)
    Vec3(0.0, 0.0, 0.0)

  fn random_on_hemisphere(normal: Vec3)
    let on_unit_sphere = Vec3::random_unit_vector()
    if on_unit_sphere.dot(normal) > 0.0:
      on_unit_sphere
    else:
      -on_unit_sphere

  fn reflect(self, n: Vec3)
    return self - n * 2.0 * self.dot(n)

  fn refract(self, n: Vec3, etai_over_etat: f64)
    let cos_theta = math::min(-self.dot(n), 1.0)
    let r_out_perp =  (self + n * cos_theta) * etai_over_etat
    let r_out_parallel = n * -math::sqrt(math::abs(1.0 - r_out_perp.len_squared()))
    r_out_perp + r_out_parallel

  fn random_in_unit_disk()
    while true:
      let p = Vec3(
        RenderCtx::rand_f64(-1.0..1.0),
        RenderCtx::rand_f64(-1.0..1.0),
        0.0
      )

      if p.len_squared() < 1.0:
        return p
    return Vec3(0.0, 0.0, 0.0)

pub type Point3 = Vec3

pub fn '*'(scalar: f64, vec: Vec3) -> Vec3
  vec * scalar

pub fn '/'(scalar: f64, vec: Vec3) -> Vec3
  vec / scalar
